<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="-150dp"
        android:rotation="-45"
        android:src="@drawable/kotak_biru" />

    <RelativeLayout
        android:id="@+id/relativetext"
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtnamauser"
        android:text="Nama User"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/txtnamauser"
        android:id="@+id/namauser"
        android:text="Sigit Suryono"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtuserid"
        android:text="User ID"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/namauser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/userid"
        android:text="123456789"
        android:textColor="@color/white"
        android:layout_below="@+id/txtuserid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    </RelativeLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/relativetext"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:backgroundTint="@color/blue"
        android:layout_below="@+id/bg"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>